domain my_domain

entities {
	//define global properties here
	generateExtraResources : true
	securityType : secure
	enumType : string
}

service my_service {
	//define entities properties here

	entities {

	    entity convidado {
	        generateCustomValidator: true
	    }

	    entity evento {
	        relationships {
	            OneToMany(ingressos) {
	                type: composition
	                opposite: evento
	            }
	        }
	    }

	    entity ingresso {
	        relationships {
	            ManyToOne(convidado) {
	                type: aggregation
	            }
	            ManyToOne(evento) {
	                type: aggregation
	            }
	        }
	    }

	    entity atracao {
	        relationships{
	            OneToOne(evento){
	                type: aggregation
	            }
	        }
	    }

	}
}