domain my_domain

service my_service {
    endpoints {
    // add actions, queries, events and signals here
        "
        Primitiva que retorna uma mensagem de olá com o nome do requisitante
        Normalmente no campo who é informado seu próprio nome
        "
        query helloWorld {
            in {
          //Parametro com o nome do requisitante
                who : string
            }
            out {
                "Saida com a mensagem de olá mundo"
                helloWorldMessage : string
            }
        }

        "Cadastra um novo evento (ex: SeniorTec, Casamento, Aniversário, etc)"
        action cadastrarEvento{
            in {
                nome : string(10)
                "Caso o valor não seja informado, será false"
                apenasColaboradores : boolean? default:false
                lotacaoMaxima : integer minValue: 1 maxValue: 999
                data : date
                tipoEntradaEvento: tipoEntrada?*
            }
            out retornoCadastrarEvento
        }

        "Cadastrar um novo convidado e acompanhantes"
        action cadastrarConvidado{

            in fieldCadastroConvidado

            out retornoCadastroConvidado

        }

    }
    types {
    // define records and enumerations here
        enumeration tipoEntrada {
            LIVRE
            NO_LOCAL
            ANTECIPADO
            LISTA
        }

        enumeration resultadoCadastradoConvidado {
            CADASTRADO_NOVO
            NAO_CADASTRADO_EXISTENTE
            NAO_CADASTRADO_ERRO
        }

        record mensagemRetornoComCodigo{
            mensagemRetorno: string
            codigoCadastrado: string //uuid
            contemErro: boolean?

        }

        record retornoCadastrarEvento extends mensagemRetornoComCodigo {
            //mensagem : mensagemRetornoComCodigo
            nome: string
            apenasColaboradores: boolean?
            lotacaoMaxima: integer
            data: date
            tipoEntradaEvento: tipoEntrada?*
        }

        record fieldCadastroConvidado {
            nome: string(20)
            nomeSocial: string?
            quantidadeAcompanhantes : integer minValue:0 maxValue:9
            resultado : resultadoCadastradoConvidado
        }

        record retornoCadastroConvidado extends mensagemRetornoComCodigo{
            //mensagem : mensagemRetornoComCodigo
            nome: string
            nomeSocial: string?
            resultado : resultadoCadastradoConvidado
        }

    }
    entities {
    // define any entities here

    }
}