my_domain.my_service.helloWorld=NORMAL
my_domain.my_service.cadastrarEvento=NORMAL
my_domain.my_service.cadastrarConvidado=NORMAL
my_domain.my_service.cancelarEvento=LOW
my_domain.my_service.comprarIngresso=NORMAL
my_domain.my_service.ingressoComprado=LOW
my_domain.my_service.pagamentoEstornado=LOW
my_domain.my_service.estornarPagamentos=LOW
my_domain.my_service.serviceStarted=LOW
my_domain.my_service.notifyUserEvent=LOW
my_domain.my_service.getMetadata=NORMAL
my_domain.my_service.getDependencies=NORMAL
