my_domain.my_service.helloWorld=NORMAL
my_domain.my_service.calculadoraAdicao=NORMAL
my_domain.my_service.calculadoraSubtracao=NORMAL
my_domain.my_service.calculadoraMultiplicacao=NORMAL
my_domain.my_service.calculadoraDivisao=NORMAL
my_domain.my_service.findBynome=NORMAL
my_domain.my_service.cadastrarEvento=NORMAL
my_domain.my_service.cadastrarConvidado=NORMAL
my_domain.my_service.cancelarEvento=LOW
my_domain.my_service.comprarIngresso=NORMAL
my_domain.my_service.ingressoComprado=LOW
my_domain.my_service.pagamentoEstornado=LOW
my_domain.my_service.estornarPagamentos=LOW
my_domain.my_service.serviceStarted=LOW
my_domain.my_service.notifyUserEvent=LOW
my_domain.my_service.getMetadata=NORMAL
my_domain.my_service.odata=NORMAL
my_domain.my_service.importConvidado=NORMAL
my_domain.my_service.exportConvidado=NORMAL
my_domain.my_service.importConvidadoEvent=LOW
my_domain.my_service.exportConvidadoEvent=LOW
my_domain.my_service.importEvento=NORMAL
my_domain.my_service.exportEvento=NORMAL
my_domain.my_service.importEventoEvent=LOW
my_domain.my_service.exportEventoEvent=LOW
my_domain.my_service.importIngressoEvent=LOW
my_domain.my_service.exportIngressoEvent=LOW
my_domain.my_service.importAtracao=NORMAL
my_domain.my_service.exportAtracao=NORMAL
my_domain.my_service.importAtracaoEvent=LOW
my_domain.my_service.exportAtracaoEvent=LOW
my_domain.my_service.getDependencies=NORMAL
my_domain.my_service.createConvidado=NORMAL
my_domain.my_service.createBulkConvidado=NORMAL
my_domain.my_service.createMergeConvidado=NORMAL
my_domain.my_service.retrieveConvidado=NORMAL
my_domain.my_service.listConvidado=NORMAL
my_domain.my_service.updateConvidado=NORMAL
my_domain.my_service.updateMergeConvidado=NORMAL
my_domain.my_service.deleteConvidado=NORMAL
my_domain.my_service.createEvento=NORMAL
my_domain.my_service.createBulkEvento=NORMAL
my_domain.my_service.createMergeEvento=NORMAL
my_domain.my_service.retrieveEvento=NORMAL
my_domain.my_service.listEvento=NORMAL
my_domain.my_service.updateEvento=NORMAL
my_domain.my_service.updateMergeEvento=NORMAL
my_domain.my_service.deleteEvento=NORMAL
my_domain.my_service.createEvento_Ingressos=NORMAL
my_domain.my_service.createMergeEvento_Ingressos=NORMAL
my_domain.my_service.updateEvento_Ingressos=NORMAL
my_domain.my_service.updateMergeEvento_Ingressos=NORMAL
my_domain.my_service.retrieveEvento_Ingressos=NORMAL
my_domain.my_service.deleteEvento_Ingressos=NORMAL
my_domain.my_service.listEvento_Ingressos=NORMAL
my_domain.my_service.createIngresso=NORMAL
my_domain.my_service.createBulkIngresso=NORMAL
my_domain.my_service.createMergeIngresso=NORMAL
my_domain.my_service.retrieveIngresso=NORMAL
my_domain.my_service.listIngresso=NORMAL
my_domain.my_service.updateIngresso=NORMAL
my_domain.my_service.updateMergeIngresso=NORMAL
my_domain.my_service.deleteIngresso=NORMAL
my_domain.my_service.createAtracao=NORMAL
my_domain.my_service.createBulkAtracao=NORMAL
my_domain.my_service.createMergeAtracao=NORMAL
my_domain.my_service.retrieveAtracao=NORMAL
my_domain.my_service.listAtracao=NORMAL
my_domain.my_service.updateAtracao=NORMAL
my_domain.my_service.updateMergeAtracao=NORMAL
my_domain.my_service.deleteAtracao=NORMAL
