my_domain.my_service.helloWorld=NORMAL
my_domain.my_service.cadastrarEvento=NORMAL
my_domain.my_service.cadastrarConvidado=NORMAL
my_domain.my_service.cancelarEvento=LOW
my_domain.my_service.comprarIngresso=NORMAL
my_domain.my_service.ingressoComprado=LOW
my_domain.my_service.pagamentoEstornado=LOW
my_domain.my_service.estornarPagamentos=LOW
my_domain.my_service.serviceStarted=LOW
my_domain.my_service.notifyUserEvent=LOW
my_domain.my_service.getMetadata=NORMAL
my_domain.my_service.odata=NORMAL
my_domain.my_service.importConvidado=NORMAL
my_domain.my_service.exportConvidado=NORMAL
my_domain.my_service.importConvidadoEvent=LOW
my_domain.my_service.exportConvidadoEvent=LOW
my_domain.my_service.getDependencies=NORMAL
my_domain.my_service.createConvidado=NORMAL
my_domain.my_service.createBulkConvidado=NORMAL
my_domain.my_service.createMergeConvidado=NORMAL
my_domain.my_service.retrieveConvidado=NORMAL
my_domain.my_service.listConvidado=NORMAL
my_domain.my_service.updateConvidado=NORMAL
my_domain.my_service.updateMergeConvidado=NORMAL
my_domain.my_service.deleteConvidado=NORMAL
