my_domain.my_service.helloWorld=NORMAL
my_domain.my_service.cadastrarEvento=NORMAL
my_domain.my_service.cadastrarConvidado=NORMAL
my_domain.my_service.serviceStarted=LOW
my_domain.my_service.notifyUserEvent=LOW
my_domain.my_service.getMetadata=NORMAL
my_domain.my_service.getDependencies=NORMAL
